<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
        <main>
            <nav>
                <h1>LongPresss</h1>
                <div class="nav-links">
                    <ul> 
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="contact">
               <div class="contact-container">
                <h1>
                    Contact me
                </h1>
                <form>
                    <input type="text" name="name" id="name" placeholder="Name"/>
                    <input type="email" name="name" id="name" placeholder="Email"/>
                    <textarea name="Massage" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <button>Sumbit</button>
                </form>
               </div>
            </div>
            <footer>
                <div class="footer-container">
                    <h3>Made with ❤ by LongPresss</h3>
                    <div class="socialmedia">
                        <a href="https://www.facebook.com/vincient.capiones08"> <i class="fa-brands fa-facebook"></i></a> 
                        <a href="https://github.com/VCastada"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.instagram.com/vincient_8/"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="footerline"></div>
                    <small>© 2022. LngPrsss Company all right reserve.</small>
                </div>
            </footer>
        </main>
</html>